# Auction-Platform

./: README.md  pom.xml
database/: auctionDB.sql  platforma_licitatii.sql
src/main/java/: Main.java
src/main/java/dao/: AuctionDAO.java  BidDAO.java  UserDAO.java
src/main/java/model/: Auction.java  Bid.java  User.java
src/main/java/service/: AuctionService.java  UserService.java
src/main/java/ui/: AuctionDetailsWindow.java  CreateAuctionWindow.java  LoginWindow.java  MainWindow.java  RegisterWindow.java
src/main/java/util/: DatabaseConnection.java  PasswordUtil.java
